<html>
<html>
<head>
<style>
body, html {
  height:100%;
  margin:0;
  font-family:Arial,Helvetica,sans-serif;
}

*{
  box-sizing:border-box;
}

.bg-image{
  /* The image used */
  background-image:url("ab.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter:blur(8px);
  
  /* Full height */
  height:100%; 
  
  /* Center and scale the image nicely */
  background-position:center;
  background-repeat:no-repeat;
  background-size:cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color:rgb(180, 237, 245); /* Fallback color */
  background-color:rgb(180, 237, 245,0.4); /* Black w/opacity/see-through */
  color:black;
  font-weight:bold;
  border:3px solid #f1f1f1;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  z-index:2;
  width:80%;
  padding:20px;
  text-align:center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1>VIJAYA DIAGNOSTIC CENTER</h1>
  <h1 style="font-size:20px"><b>The story of Vijaya Diagnostic Centre Limited is much like any other healthcare institution in India. We deliver innovative, comprehensive and high-quality diagnostic services at reasonable rates.Vijaya Diagnostic Centre Limited is the brainchild of Dr S. Surendranath Reddy. We opened up our doors back in 1981 and for the last 4+ decades; we have had the privilege to become one of the top-rated diagnostic centre chains in India. We are dedicated to people who choose us to avail our quality-assured diagnostic services. 

<br>
We help facilitate the timely deliverance of afordable and quality-assured diagnostic care,whether during home sample collection or within the secure and safe environment of our diagnostic centers.We also understand the importance of rendering high quality diagnostic services and delivering the findings to our clients so that patients can avail superior medical care for the best outcomes.
<br>
We have made sure that every diagnostic clinic brandishing our insignia is equipped with the latest medical instruments and diagnostic devices. We also made sure that our diagnostic labs uphold the highest technical standards that are penned by NABL thus allowing us to ensure every Vijaya Diagnostic Centre you visit will render you high-quality diagnostic services that entail expedited deliverance of diagnostic findings.
<br>
We hire none but the best professionals to manage our diagnostic centres. Our hiring process is very strict. Only certifications and references are not enough to secure a job at our diagnostic centre. We make sure that the people we are hiring have the pertinent skills and experience for the post they are applying for.
<br>
We also make sure that our labs, our website and our app are making the best use of the latest technological advancements.This simple step allows us to offer our customers the latest diagnostic medicare at all times!
<br>
Our labs are carefully managed and services are diligently designed in a bid to make sure that we can maintain consistency in safety and quality in our diagnostic services. Our diagnostic centres across India comply with stringent quality control protocols. We also make sure that our services never violate any ethical norms.






</b></h1>
</div>

</body>
</html>