<html>
<head>
<title>website</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#000081;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#000081;
}


.text {
  font-size: 20px;
  padding-left: 20px;
  padding-bottom:500px;
}
marquee
{
font-size:25px;
padding-top:10px;
color:#000081;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
span
{
color:#000081;
}
footer {
    background-color:#000081;
    color: #fff;
    text-align: center;
    padding: 15px;
   
}
  
</style>
</head>
<body>

<div>
<img src="logo.png" width=500px height=150px />
<span style="font-size:60px;"><b>VIJAYA DIAGNOSTIC CENTER</b> </span>
</div>

<div>
   <ul>
        <li><a href="login.html">LOGIN</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="#home">HOME</a></li> 

   </ul>

</div> 
  <div>
    <b>
    <marquee width="100% direction="left" height="100px" text="20px">
      Gayathri Estates, Behind Vijaya Durga Cardiac Centre, Kurnool, Andhra Pradesh-518001
    </marquee>
   <b> 	
  </div>




<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="aa.jpg" style="width:100%">
  <div class="text">TEST DISCUSSION</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="dd.jpg" style="width:100%">
  <div class="text">OBSERVINING</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="cc.jpg" style="width:100%">
  <div class="text">TESTING SAMPLES</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
  

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div>
<h1 style="color:#000081"align="center">Vijaya Diagnostic Centre Limited is one of India’s Leading
<br> Diagnostic Centre Networks</h1>

<p>
<center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are a health-first diagnostic center that has 125 state-of-the-art diagnostic centers located in 20 Indian cities. All the diagnostic centres

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brandishing our banner have NABL-certified diagnostic labs. Each diagnostic centre is headed by India’s best certified, skilled & experienced 

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;personnel. We have an in-house team that consists of 2200+ professionals. Our inhouse team consist of India’s top pathologists,radiologists,

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and microbiologists. We periodically send a small team of our in-house healthcare professionals to every diagnostic centre scattered all over  

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;India to train and retrain the professionals at that centre. This team of healthcare professionals are also sent occasionally without prior notice 

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to ensure that our diagnostic centres are upholding the quality standards we have set to ensure the deliverance of international-grade diagnos<br>-tic services.</center> </p>




<h1 style="color:#000081"align="center">Book Lab Test at Home</h1>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Many people are put off by the concept of waiting in line for hours at a diagnostic lab or hospital or, at the very least, postponing diagnostic

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lab tests.Vijaya Diagnostic Centre recognises the value of health tests and recognises the need to make diagnostic services more convenient 

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and user-friendly, hence Vijaya Diagnostic Centre provides a Home Sample Collection service to get tested at home. After getting a call or a

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a home sample collection request from customers, our medically certified professional arrives at the customer's door to collect blood test

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;samples.Reports are submitted via WhatsApp and text messages and can even be picked up at our centre. Now you can download blood test 

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reports at home.Vijaya Diagnostic Centre is an established network of medical profesionals with a friendly customer care team to ensure that 

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;patients receive the finest possible care in the privacy of their own homes.</p>





<h1 style="color:#000081"align="center">Health Checkup Packages</h1>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Health checkups are vital because they can help you catch serious health issues before they get out of hand. If you are experiencing any

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; symptoms that could indicate a medical problem, it's always a good idea to talk to your doctor and book health checkups regularly.</p>


</div>
<footer>
        <h4>VIJAYA DIAGNOSTIC CENTER copyrights@nikitha:23765A0512</h4>
    </footer>
</body>
</html>